<!DOCTYPE html>
<html>

  <head>
    <style>
      .title {
        color: black;
        text-align: center;
      }

      input[type=text] {
        background: red;
      }

      input[type=password] {
        background: blue;
      }

      imp[src$=png] {
        border: 3px solid red;
      }

      imp[src$=png] {
        border: 3px solid green;
      }

      imp[src$=png] {
        border: 3px solid blue;
      }

      #header h1 {
        color: red;
      }

      #section h1 {
        color: orange;
      }

      #header2>h1 {
        color: red;
      }

      #section2>h1 {
        color: orange;
      }

      .action:hover {
        color: blue;
      }

      .action:active {
        color: yellow;
      }

    </style>
  </head>

  <body>
    <h1 class="title">CSS 문자열 속성 선택자</h1>
    <hr />
    <form>
      <input type="text" />
      <input type="password" /><br />
      <input />
      <input type="text" />
    </form>
    <hr />
    <h1 class="title">CSS 문자역 속성 선택자</h1>
    <hr />
    <img src="coding.png" , width="200" height="250" />
    <img src="coding.jpg" , width="200" height="250" />
    <img src="coding.gif" , width="200" height="250" />
    <hr />
    <h1 class="title">CSS 후손 선택자</h1>
    <hr />
    <div id="header">
      <h1 class="title">Lorem ipsum</h1>
      <div id="nav">
        <h1>Navigation</h1>
      </div>
    </div>
    <div id="section">
      <h1 class="title">Lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
    </div>
    <hr />
    <h1 class="title">자손선택자</h1>
    <hr />
    <div id="header2">
      <h1 class="title2">Lorem ipsum</h1>
      <div id="nav2">
        <h1>Navigation</h1>
      </div>
    </div>
    <div id="section2">
      <h1 class="title2">Lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
    </div>
    <hr />
    <h1 class="action">User Action Selection</h1>
  </body>

</html>
